<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/margen"
    tools:context=".clasesPrincipales.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="15">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margenMenos"
            android:hint="@string/email_example"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTexto"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margenMenos">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_example"
            android:inputType="textPassword"
            android:textColor="@color/colorTexto"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_loguear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margenMinimo"
        android:background="@drawable/button_rounded_marc"
        android:text="@string/user_login"
        android:textSize="@dimen/textoAbout"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/margenMitad"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="@string/go_to_register"
        android:textColor="@color/colorTexto"
        android:layout_marginLeft="@dimen/margenMitad"
        android:layout_weight="1"
        android:textSize="@dimen/textoAbout" />

    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="@dimen/margen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/keylogin"
        android:layout_weight= "40"
        android:contentDescription="@string/imagenDescription" />

</LinearLayout>