<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_profile"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Modificar perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/icon_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/icon_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Eliminar perfil"
        app:showAsAction="never" />

</menu>