<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_ppal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:padding="@dimen/margen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margenBottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_busca_nombre_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/busca_nombre"
                android:inputType="textPersonName"
                android:textColor="@color/colorTexto" />


            <ImageButton
                android:id="@+id/btn_search_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/button_outborder"
                android:src="@android:drawable/ic_menu_search" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margenMinimo"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search_provincia_profesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_presionado"
                android:text="@string/search_provincia"
                android:textColor="@color/colorTexto" />

            <Button
                android:id="@+id/btn_search_materias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_presionado"
                android:enabled="false"
                android:text="@string/search_materias"
                android:textColor="@color/colorTexto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_provincia_seleccionada_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/margenMinimo"
                android:layout_weight="1"
                android:textColor="@color/colorTextoSeleccionado"
                android:textSize="@dimen/textoNormal"
                android:textStyle="italic"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_materia_seleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margenMinimo"
                android:layout_weight="1"
                android:textColor="@color/colorTextoSeleccionado"
                android:textSize="@dimen/textoNormal"
                android:textStyle="italic"
                android:visibility="visible" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profesores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_provincia">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>