<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:padding="@dimen/margen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_conversacionesAlumnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margenMinimo"
            android:text="@string/alumnos"
            android:textColor="@color/colorTextoSeleccionado"
            android:textSize="@dimen/textoNormal"
            android:textStyle="italic"
            android:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_alumnos_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_conversacionesProfesores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margenMinimo"
            android:layout_marginBottom="@dimen/margenMinimo"
            android:text="@string/profesores"
            android:textColor="@color/colorTextoSeleccionado"
            android:textSize="@dimen/textoNormal"
            android:textStyle="italic"
            android:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profesores_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</ScrollView>