<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFondo">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grosorBarra">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorProfesores"
            android:orientation="vertical"
            android:padding="@dimen/margenMinimo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_name_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorTexto"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_apellido_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margenBottom"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorTexto" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_id_profesor"
                android:layout_width="@dimen/grosorBarra"
                android:layout_height="@dimen/grosorBarra"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text_view_experiencia_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTexto" />

            <TextView
                android:id="@+id/text_view_age_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTexto" />

            <TextView
                android:id="@+id/text_view_country_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTexto" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>